# Squid normally listens to port 3128
http_port 5000
cache_mem 256 MB
cache_dir sus /var/spool/squid 10000 16 256
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/accesos
acl tjs_domains dstdomain "/etc/squid/domains.acl"
acl password proxy_auth REQUIRED
http_access deny tjs_domains
deny_info ERR_TJS tjs_domains
acl all src 0.0.0.0/0.0.0.0
http_access allow password
http_access allow all
